{
  "name": "speechkit-release",
  "private": true,
  "version": "0.24.0",
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "release:notes": "node ./scripts/release/render-release-notes.mjs",
    "release:notes:test": "node --test ./scripts/release/changelog.test.mjs",
    "version:sync": "node ./scripts/sync-version.mjs",
    "version:sync:windows": "node ./scripts/sync-version.mjs --targets=frontend,windows",
    "version:sync:android": "node ./scripts/sync-version.mjs --targets=android",
    "version:sync:all": "node ./scripts/sync-version.mjs --targets=frontend,windows,android",
    "version": "changeset version && npm run version:sync"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
